Timer/MainWindow.xaml

<Window x:Name="Window" x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Timer" Height="150" Width="400" FontWeight="Normal"
        MinHeight="200" MinWidth="400">

    <Grid Margin="10,10,10,10">
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" Visibility="Visible" BorderBrush="{x:Null}" Width="30" Height="20" Background="{x:Null}" Click="Button_Click" Margin="0,80,0,0"/>
        <TextBox x:Name="Hours" Text="Hours" TextWrapping="NoWrap" VerticalAlignment="Center" Height="40" FontSize="18" TextAlignment="Center" Margin="10,0,270,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="30" TextChanged="Hours_TextChanged"/>
        <TextBox x:Name="Minutes" Text="Minutes" TextWrapping="NoWrap" VerticalAlignment="Center" Height="40" FontSize="18" TextAlignment="Center" Margin="140,0,140,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="30" TextChanged="Minutes_TextChanged"/>
        <TextBox x:Name="Seconds" Text="Seconds" TextWrapping="NoWrap" VerticalAlignment="Center" Height="40" FontSize="18" TextAlignment="Center" Margin="270,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="30" TextChanged="Seconds_TextChanged"/>
    </Grid>
</Window>
